<?php
unset($data);

$radioDatabaseFile = CONFIG_DIR."objects/radio.db";
//var_dump($radioDatabaseFile);
if (file_exists($radioDatabaseFile)) {
    $DbRadio = new Entity("config", "radio");
    $radioCodes = $DbRadio->populate();
    //var_dump($radioCodes);
    foreach ($radioCodes as $radioCode) {
        $data[] = [
            "text" => $radioCode["entity_name"],
            "value" => $radioCode["code"]
        ];
    }
} else {
    $data[] = [
    "text" => "You need radio plugin",
    "value" => ""
    ];
}
/*
// If not data return no data
if (!isset($data)) {
    echo "No data";
}

// If data_id set display data else just populate $data variable
if (isset($_["data_id"])) {
    echo $data;
}

*/
