<?php
#@# name:Last radio code | example:A1 ON | plugin:radio
//We generate a table to store data
	$table = "/etc/kana/data/radio.db";
	//echo $_["data"];
//We save the data with a timestamp
	$db_fields = array(
		"data" => "text",
		"timestamp" => "int"
		);
	$data_db = new Entity("data","radio");
	$data_list = $data_db->populate();
	$radiocode = $data_list[count($data_list)-1]["data"];
	$radiocodename_db = new Entity("config","radio");
	$radiocodename = $radiocodename_db->load([
		"code" => $radiocode
		]);
	if($radiocodename){
		$data = $radiocodename["entity_name"];
	}
	else
	{
		$data = $radiocode;
	}
?>